# nuxeo-labs-thumbnails-enricher

./: .gitignore  README.md  pom.xml
nuxeo-dam-solution-core/: pom.xml
nuxeo-dam-solution-core/src/main/java/nuxeo/labs/dam/solution/core/: ThumbnailsEnricher.java  package-info.java
nuxeo-dam-solution-core/src/main/java/nuxeo/labs/dam/solution/core/enricher/: ThumbnailsEnricher.java
nuxeo-dam-solution-core/src/main/resources/OSGI-INF/: thumbnails-enricher-contrib.xml
nuxeo-dam-solution-core/src/test/java/nuxeo/labs/dam/solution/core/: ThumbnailsEnricherTest.java
nuxeo-labs-thumbnails-enricher-core/: pom.xml
nuxeo-labs-thumbnails-enricher-core/src/main/java/nuxeo/labs/thumbnails/enricher/: ThumbnailsEnricher.java  package-info.java
nuxeo-labs-thumbnails-enricher-core/src/main/resources/OSGI-INF/: thumbnails-enricher-contrib.xml
nuxeo-labs-thumbnails-enricher-core/src/test/java/nuxeo/labs/thumbnails/enricher/: ThumbnailsEnricherTest.java
nuxeo-labs-thumbnails-enricher-package/: pom.xml
nuxeo-labs-thumbnails-enricher-package/src/main/assemble/: assembly.xml
nuxeo-labs-thumbnails-enricher-package/src/main/resources/: package.xml
nuxeo-labs-thumbnails-enricher-package/src/main/resources/install/templates/nuxeo-labs-thumbnails-enricher/: nuxeo.defaults
